@font-face {
  font-family: 'fontello';
  src: url('../font/fontello.eot?29621662');
  src: url('../font/fontello.eot?29621662#iefix') format('embedded-opentype'),
       url('../font/fontello.woff2?29621662') format('woff2'),
       url('../font/fontello.woff?29621662') format('woff'),
       url('../font/fontello.ttf?29621662') format('truetype'),
       url('../font/fontello.svg?29621662#fontello') format('svg');
  font-weight: normal;
  font-style: normal;
}
/* Chrome hack: SVG is rendered more smooth in Windozze. 100% magic, uncomment if you need it. */
/* Note, that will break hinting! In other OS-es font will be not as sharp as it could be */
/*
@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: 'fontello';
    src: url('../font/fontello.svg?29621662#fontello') format('svg');
  }
}
*/
 
 [class^="icon-"]:before, [class*=" icon-"]:before {
  font-family: "fontello";
  font-style: normal;
  font-weight: normal;
  speak: none;
 
  display: inline-block;
  text-decoration: inherit;
  width: 1em;
  margin-right: .2em;
  text-align: center;
  /* opacity: .8; */
 
  /* For safety - reset parent styles, that can break glyph codes*/
  font-variant: normal;
  text-transform: none;
 
  /* fix buttons height, for twitter bootstrap */
  line-height: 1em;
 
  /* Animation center compensation - margins should be symmetric */
  /* remove if not needed */
  margin-left: .2em;
 
  /* you can be more comfortable with increased icons size */
  /* font-size: 120%; */
 
  /* Font smoothing. That was taken from TWBS */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
 
  /* Uncomment for 3D effect */
  /* text-shadow: 1px 1px 1px rgba(127, 127, 127, 0.3); */
}
 
.icon-calendar:before { content: '\e800'; } /* '' */
.icon-search:before { content: '\e801'; } /* '' */
.icon-heart:before { content: '\e802'; } /* '' */
.icon-thumbs-up:before { content: '\e803'; } /* '' */
.icon-clock:before { content: '\e804'; } /* '' */
.icon-up-open:before { content: '\e805'; } /* '' */
.icon-linkedin:before { content: '\e806'; } /* '' */
.icon-right-open:before { content: '\e807'; } /* '' */
.icon-user-outline:before { content: '\e808'; } /* '' */
.icon-basket:before { content: '\e809'; } /* '' */
.icon-logo:before { content: '\e80a'; } /* '' */
.icon-left-open:before { content: '\e80b'; } /* '' */
.icon-down-open:before { content: '\e80c'; } /* '' */
.icon-basket-1:before { content: '\e80d'; } /* '' */
.icon-play:before { content: '\e80e'; } /* '' */
.icon-play-outline:before { content: '\e80f'; } /* '' */
.icon-stop-outline:before { content: '\e810'; } /* '' */
.icon-stop:before { content: '\e811'; } /* '' */
.icon-pause-outline:before { content: '\e812'; } /* '' */
.icon-pause:before { content: '\e813'; } /* '' */
.icon-fast-fw-outline:before { content: '\e814'; } /* '' */
.icon-fast-fw:before { content: '\e815'; } /* '' */
.icon-rewind-outline:before { content: '\e816'; } /* '' */
.icon-rewind:before { content: '\e817'; } /* '' */
.icon-record-outline:before { content: '\e818'; } /* '' */
.icon-record:before { content: '\e819'; } /* '' */
.icon-eject-alt-outline:before { content: '\e81a'; } /* '' */
.icon-eject-alt:before { content: '\e81b'; } /* '' */
.icon-waves:before { content: '\e81c'; } /* '' */
.icon-heart-1:before { content: '\e81d'; } /* '' */
.icon-heart-empty:before { content: '\e81e'; } /* '' */
.icon-heart-2:before { content: '\e81f'; } /* '' */
.icon-comment:before { content: '\e820'; } /* '' */
.icon-comment-alt2:before { content: '\e821'; } /* '' */
.icon-comment-1:before { content: '\e822'; } /* '' */
.icon-user:before { content: '\e823'; } /* '' */
.icon-linkedin-squared:before { content: '\e824'; } /* '' */
.icon-linkedin-circled-1:before { content: '\e825'; } /* '' */
.icon-linkedin-4:before { content: '\e826'; } /* '' */
.icon-linkedin-6:before { content: '\e827'; } /* '' */
.icon-religious-christian:before { content: '\e82f'; } /* '' */
.icon-shop:before { content: '\e835'; } /* '' */
.icon-firefox:before { content: '\e840'; } /* '' */
.icon-chrome:before { content: '\e841'; } /* '' */
.icon-opera:before { content: '\e842'; } /* '' */
.icon-linkedin-circled-2:before { content: '\f05b'; } /* '' */
.icon-linkedin-5:before { content: '\f05c'; } /* '' */
.icon-export:before { content: '\f081'; } /* '' */
.icon-linkedin-2:before { content: '\f0e1'; } /* '' */
.icon-comment-empty:before { content: '\f0e5'; } /* '' */
.icon-instagram-1:before { content: '\f16d'; } /* '' */
.icon-soundcloud:before { content: '\f1be'; } /* '' */
.icon-copyright:before { content: '\f1f9'; } /* '' */
.icon-vimeo:before { content: '\f27d'; } /* '' */
.icon-telegram:before { content: '\f2c6'; } /* '' */
.icon-twitter:before { content: '\f309'; } /* '' */
.icon-facebook:before { content: '\f30c'; } /* '' */
.icon-gplus:before { content: '\f30f'; } /* '' */
.icon-linkedin-rect:before { content: '\f312'; } /* '' */
.icon-linkedin-3:before { content: '\f318'; } /* '' */
.icon-linkedin-circled:before { content: '\f319'; } /* '' */
.icon-linkedin-1:before { content: '\f31a'; } /* '' */
.icon-linkedin-rect-1:before { content: '\f31b'; } /* '' */
.icon-instagram-2:before { content: '\f32d'; } /* '' */