{
  "name": "",
  "css_prefix_text": "icon-",
  "css_use_suffix": false,
  "hinting": true,
  "units_per_em": 1000,
  "ascent": 850,
  "glyphs": [
    {
      "uid": "83a806d41893e8bc6fac601669c76cd2",
      "css": "shop",
      "code": 59445,
      "src": "maki"
    },
    {
      "uid": "221947bea81f49a11b863c686a7bd235",
      "css": "search",
      "code": 59393,
      "src": "websymbols"
    },
    {
      "uid": "d02a803276d9e1f42b7393964aa22ce9",
      "css": "heart",
      "code": 59394,
      "src": "mfglabs"
    },
    {
      "uid": "0464d6f35a7fe587434173f42ddace88",
      "css": "thumbs-up",
      "code": 59395,
      "src": "elusive"
    },
    {
      "uid": "d090355c31f497b61d676416c1fd39fb",
      "css": "twitter",
      "code": 62217,
      "src": "entypo"
    },
    {
      "uid": "bc50457410acf467b8b5721240768742",
      "css": "facebook",
      "code": 62220,
      "src": "entypo"
    },
    {
      "uid": "b945f4ac2439565661e8e4878e35d379",
      "css": "gplus",
      "code": 62223,
      "src": "entypo"
    },
    {
      "uid": "531359183f9fedb14b23666f1308591f",
      "css": "telegram",
      "code": 62150,
      "src": "fontawesome"
    },
    {
      "uid": "4c1ef492f1d2c39a2250ae457cee2a6e",
      "css": "instagram-1",
      "code": 61805,
      "src": "fontawesome"
    },
    {
      "uid": "0fbfb1cd7a847c88ea4c141d0e1bbdb5",
      "css": "instagram-2",
      "code": 62253,
      "src": "entypo"
    },
    {
      "uid": "4a74a0f87d4089efe7aba1825bff4193",
      "css": "copyright",
      "code": 61945,
      "src": "fontawesome"
    },
    {
      "uid": "8ed4884bf9b840729eef8f0bbd2b1dbb",
      "css": "user-outline",
      "code": 59400,
      "src": "typicons"
    },
    {
      "uid": "9affc98d652b86628d650ee58dbf0357",
      "css": "basket",
      "code": 59401,
      "src": "fontawesome"
    },
    {
      "uid": "531bc468eecbb8867d822f1c11f1e039",
      "css": "calendar",
      "code": 59392,
      "src": "fontawesome"
    },
    {
      "uid": "598a5f2bcf3521d1615de8e1881ccd17",
      "css": "clock",
      "code": 59396,
      "src": "fontawesome"
    },
    {
      "uid": "35fa93bf78ceca09e156af2462c46850",
      "css": "logo",
      "code": 59402,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M72.3 369.9C72.8 692 72.3 670.2 78.4 698.3 87.4 740.7 107.7 783.1 135.3 817.7 144.7 829.4 165.7 850.3 178.3 860.5 261.5 927.7 375.9 942.4 474.1 898.5 500.2 886.9 528.3 868.3 548.8 849.4L558.6 840.2 550.5 830.1C522.6 795.3 502.2 752.3 492.1 707.5 489.5 695.7 489.5 695.7 487.8 699 478.4 716.9 469.5 729.1 456.3 741.8 418.5 778.3 364.2 791.1 314.1 775.3 277.7 763.9 246.4 737.4 229.4 703.4 218.7 682.4 214.6 665.3 214.2 640 213.9 630.3 213.8 498.5 213.7 347.1L213.7 72 142.9 72 72 72 72.3 369.9ZM500.6 224L500.6 376.1 504.1 378.1C513.5 383.2 531.5 395.1 542.1 403.1 555.1 413 581.1 438.4 591.7 451.4 612.3 477.1 629.8 507.9 641.1 538.3 646.6 553 656.2 576 657 576 657.4 576 658.4 574.4 659.3 572.3 662.7 564.7 674.7 548.2 683.2 539.8 704 518.7 728.9 505.3 757.6 499.4 776.3 495.7 809.1 496.5 818.9 501 820.8 501.9 825.9 503.8 830.3 505.1 865.3 516.2 896.8 543.2 913.5 576.6 924.5 598.3 928.5 615.8 928.5 641.1 928.5 671.8 921.6 694.6 904.5 720.1 883.9 751.2 851.2 772.9 813.8 780.6 798.2 783.8 773.3 783.8 757.6 780.6 700.7 768.9 657.3 725.7 645 668.6 644 663.7 642.9 649.6 642.3 635.8 640.6 595.1 637 574.9 626.3 543.3 602.3 473.5 549.9 414.5 482.9 381.6 447.3 364.2 415.8 355.8 375.8 352.9 329.5 349.6 280.6 358.5 239 377.8L227.4 383.2 227.4 480.5 227.4 577.7 232 569.8C247 544.2 265.7 526.1 290.3 513.4 312.9 501.6 331.2 497.1 357.1 497.1 383.1 497.1 401.4 501.6 424 513.4 451.7 527.7 474.5 551.8 487.8 580.6 496.9 600.6 499.2 611.7 500.7 641.7 501.8 667.4 503.1 678.9 506.4 695.4 517.7 751.5 546.9 804.1 590.9 847.8 606.7 863.5 632.6 881.7 655.8 893.6 701.7 916.9 749.4 927 802.2 924.3 871.1 920.9 938.1 890.9 987.4 841.1 1029.9 798.5 1056.5 746.7 1067 686.1 1069.8 669.7 1070.2 665.4 1070.2 640 1070.2 610.1 1068.9 597.7 1063.3 573.7 1049.5 514.4 1015.2 458.7 968.9 420.3 925.9 384.7 877.6 363.4 822.1 355.8 804 353.4 767.4 353.4 749.4 355.8 714.9 360.6 678.7 372 651.7 386.9 647.8 389 644 390.9 643.4 390.9 642.6 390.9 642.3 333.1 642.3 231.4L642.3 72 571.4 72 500.6 72 500.6 224Z",
        "width": 1143
      },
      "search": [
        "logo"
      ]
    },
    {
      "uid": "6b44ce2430177c5b05a1d1575ccaaf5c",
      "css": "vimeo",
      "code": 62077,
      "src": "fontawesome"
    },
    {
      "uid": "dff942d95eb1b3f1be140e622d0a7c74",
      "css": "soundcloud",
      "code": 61886,
      "src": "fontawesome"
    },
    {
      "uid": "fe6697b391355dec12f3d86d6d490397",
      "css": "up-open",
      "code": 59397,
      "src": "fontawesome"
    },
    {
      "uid": "399ef63b1e23ab1b761dfbb5591fa4da",
      "css": "right-open",
      "code": 59399,
      "src": "fontawesome"
    },
    {
      "uid": "d870630ff8f81e6de3958ecaeac532f2",
      "css": "left-open",
      "code": 59403,
      "src": "fontawesome"
    },
    {
      "uid": "ccddff8e8670dcd130e3cb55fdfc2fd0",
      "css": "down-open",
      "code": 59404,
      "src": "fontawesome"
    },
    {
      "uid": "d4824d88566b0ac66d2cdcff3408690b",
      "css": "export",
      "code": 61569,
      "src": "mfglabs"
    },
    {
      "uid": "e126987944593dfee041f8e2a68145db",
      "css": "basket-1",
      "code": 59405,
      "src": "entypo"
    },
    {
      "uid": "8d2b91edcad12992a96fc5eac674700d",
      "css": "play-outline",
      "code": 59407,
      "src": "typicons"
    },
    {
      "uid": "4a770f766e0c1f06ce850db219684355",
      "css": "stop-outline",
      "code": 59408,
      "src": "typicons"
    },
    {
      "uid": "0785c02e57804318c8fe070338f89cd9",
      "css": "stop",
      "code": 59409,
      "src": "typicons"
    },
    {
      "uid": "633072ff889a2ac52b162880e104550e",
      "css": "pause-outline",
      "code": 59410,
      "src": "typicons"
    },
    {
      "uid": "e44ef09cb81413287d702eefa65dd790",
      "css": "pause",
      "code": 59411,
      "src": "typicons"
    },
    {
      "uid": "f7b9bc563b87218a2ed804cc71a6eb9c",
      "css": "fast-fw-outline",
      "code": 59412,
      "src": "typicons"
    },
    {
      "uid": "94656a720f169a0fc78c5a942e0c7112",
      "css": "fast-fw",
      "code": 59413,
      "src": "typicons"
    },
    {
      "uid": "f54874f26664ff241013d7b74b930b3f",
      "css": "rewind-outline",
      "code": 59414,
      "src": "typicons"
    },
    {
      "uid": "c80828ee2c3fc55b3e58a2b5e6ebba91",
      "css": "rewind",
      "code": 59415,
      "src": "typicons"
    },
    {
      "uid": "1e29f134dfa565422897dacc67dee3e8",
      "css": "record-outline",
      "code": 59416,
      "src": "typicons"
    },
    {
      "uid": "6c985c88b4c460d6c5a3e34d53361286",
      "css": "record",
      "code": 59417,
      "src": "typicons"
    },
    {
      "uid": "24f39880f1bd96bafcaf46db5881bc0e",
      "css": "eject-alt-outline",
      "code": 59418,
      "src": "typicons"
    },
    {
      "uid": "ygvgohzaooew2l8favz2xu2xi59w1hoo",
      "css": "eject-alt",
      "code": 59419,
      "src": "typicons"
    },
    {
      "uid": "fd8d9ae4422e55d3ca23f55d9cf4b20a",
      "css": "waves",
      "code": 59420,
      "src": "typicons"
    },
    {
      "uid": "3e290a111c0f3ee3acbf7b5f17ccc04a",
      "css": "play",
      "code": 59406,
      "src": "typicons"
    },
    {
      "uid": "3b00728aa97ad1a2581d414bd9d650bc",
      "css": "heart-1",
      "code": 59421,
      "src": "typicons"
    },
    {
      "uid": "f3dc2d6d8fe9cf9ebff84dc260888cdf",
      "css": "heart-empty",
      "code": 59422,
      "src": "fontawesome"
    },
    {
      "uid": "b19ac67070bc44e310990016288e449c",
      "css": "heart-2",
      "code": 59423,
      "src": "linecons"
    },
    {
      "uid": "b90868gfogj970a1g0dnot6hm5r4uj55",
      "css": "comment",
      "code": 59424,
      "src": "typicons"
    },
    {
      "uid": "2ae040a98998e1497aa0c5ddbacaf3c0",
      "css": "comment-alt2",
      "code": 59425,
      "src": "iconic"
    },
    {
      "uid": "9c1376672bb4f1ed616fdd78a23667e9",
      "css": "comment-empty",
      "code": 61669,
      "src": "fontawesome"
    },
    {
      "uid": "85528017f1e6053b2253785c31047f44",
      "css": "comment-1",
      "code": 59426,
      "src": "fontawesome"
    },
    {
      "uid": "56a0672588820ab1a16363e5d07dd22e",
      "css": "user",
      "code": 59427,
      "src": "linecons"
    },
    {
      "uid": "8870252f5da59a63564fb6790a347c8e",
      "css": "linkedin-rect",
      "code": 62226,
      "src": "websymbols"
    },
    {
      "uid": "09cad6e46ec29b279626434802012bba",
      "css": "linkedin",
      "code": 59398,
      "src": "elusive"
    },
    {
      "uid": "542e3f055aaa4ddfb9ab3e00397db47f",
      "css": "linkedin-1",
      "code": 62234,
      "src": "brandico"
    },
    {
      "uid": "7f8b6c0519d85119a6f41fa3c5794806",
      "css": "religious-christian",
      "code": 59439,
      "src": "maki"
    },
    {
      "uid": "e9107949dd6c9e8ab2b29ae07156e38c",
      "css": "linkedin-2",
      "code": 61665,
      "src": "fontawesome"
    },
    {
      "uid": "1145676a91138011729fa2909997af66",
      "css": "linkedin-squared",
      "code": 59428,
      "src": "fontawesome"
    },
    {
      "uid": "7132e1233bc16cd1b6efe7e29d3613a5",
      "css": "linkedin-3",
      "code": 62232,
      "src": "entypo"
    },
    {
      "uid": "21adad41ffebf469b2370d26bcb8a3c4",
      "css": "linkedin-circled",
      "code": 62233,
      "src": "entypo"
    },
    {
      "uid": "b2178b8fca35bac9e4bfcea4a4c05a92",
      "css": "linkedin-circled-1",
      "code": 59429,
      "src": "typicons"
    },
    {
      "uid": "25a30265650b260ef03df4cbbff80272",
      "css": "linkedin-4",
      "code": 59430,
      "src": "typicons"
    },
    {
      "uid": "f09340446e327a78969ea1bfac29c1a6",
      "css": "linkedin-5",
      "code": 61532,
      "src": "mfglabs"
    },
    {
      "uid": "d0c177a8e1688175c3445cc6b25bcc90",
      "css": "linkedin-circled-2",
      "code": 61531,
      "src": "mfglabs"
    },
    {
      "uid": "cc4e62d1721c863fdc6944d2fd87521d",
      "css": "linkedin-6",
      "code": 59431,
      "src": "zocial"
    },
    {
      "uid": "e9e96618b0f44170930f9b179237c76e",
      "css": "linkedin-rect-1",
      "code": 62235,
      "src": "brandico"
    },
    {
      "uid": "62c089cb34e74b3a1200bc7f5314eb4e",
      "css": "firefox",
      "code": 59456,
      "src": "fontelico"
    },
    {
      "uid": "9c2b737b16ae2c8d66b7bfd29ba5ecd8",
      "css": "chrome",
      "code": 59457,
      "src": "fontelico"
    },
    {
      "uid": "45861dd1e5ce4fde338bcccf01eeb808",
      "css": "opera",
      "code": 59458,
      "src": "fontelico"
    },
    {
      "uid": "b52777b29dc7483ca316d0eca14c8221",
      "css": "delivery",
      "code": 59397,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M843.8 703.1C822.2 703.1 804.7 720.6 804.7 742.2S822.2 781.3 843.8 781.3 882.8 763.8 882.8 742.2 865.3 703.1 843.8 703.1ZM843.8 703.1M824.2 546.9C813.4 546.9 804.7 555.6 804.7 566.4S813.4 585.9 824.2 585.9 843.8 577.2 843.8 566.4 835 546.9 824.2 546.9ZM824.2 546.9M246.1 703.1C224.5 703.1 207 720.6 207 742.2S224.5 781.3 246.1 781.3 285.2 763.8 285.2 742.2 267.7 703.1 246.1 703.1ZM246.1 703.1M917.9 470L884.2 335.3C896.2 323.8 902.3 308.6 902.3 293 902.3 260.7 876.1 234.4 843.8 234.4H707C674.7 234.4 648.4 260.7 648.4 293V550.2C642.3 548.1 635.8 546.9 628.9 546.9H570.3V312.5H589.8C600.6 312.5 609.4 303.8 609.4 293V175.8C609.4 165 600.6 156.3 589.8 156.3H499.9C512.2 139.9 519.5 119.6 519.5 97.7 519.5 43.8 475.7 0 421.9 0 374.7 0 335.2 33.7 326.2 78.2 325.5 78.2 324.9 78.1 324.2 78.1 323.6 78.1 322.9 78.2 322.3 78.2 313.2 33.6 273.7 0 226.6 0 172.7 0 128.9 43.8 128.9 97.7 128.9 119.6 136.2 139.9 148.5 156.3H58.6C47.8 156.3 39.1 165 39.1 175.8V293C39.1 303.8 47.8 312.5 58.6 312.5H78.1V546.9H58.6C26.3 546.9 0 573.2 0 605.5V683.6C0 715.9 26.3 742.2 58.6 742.2H128.9C128.9 806.8 181.5 859.4 246.1 859.4S363.3 806.8 363.3 742.2H726.6C726.6 806.8 779.1 859.4 843.8 859.4S960.9 806.8 960.9 742.2C960.9 741.1 960.9 740 960.9 738.9 983.6 730.8 1000 709.1 1000 683.6V566.4C1000 517.9 964.4 477.5 917.9 470ZM848 351.6L877.3 468.8H715.1L759.9 424C767.5 416.3 767.5 404 759.9 396.3S739.9 388.7 732.3 396.3L687.5 441.1V351.6ZM707 273.4H843.8C854.5 273.4 863.3 282.2 863.3 293 863.3 303.8 854.5 312.5 843.8 312.5H687.5V293C687.5 282.2 696.3 273.4 707 273.4ZM531.3 546.9H421.9V312.5H531.3ZM265.6 312.5H382.8V546.9H265.6ZM323.1 117.2L340 119.3C358.1 124.4 373 138.1 379.5 156.3H269C277.1 133.7 298.3 117.7 323.1 117.2ZM382.8 195.3V273.4H265.6V195.3ZM570.3 273.4H421.9V195.3H570.3ZM421.9 39.1C454.2 39.1 480.5 65.3 480.5 97.7S454.2 156.3 421.9 156.3C421.2 156.3 420.5 156.2 419.9 156.2 413.8 126.2 393.7 100 364.3 86.8 369.4 59.6 393.3 39.1 421.9 39.1ZM168 97.7C168 65.3 194.3 39.1 226.6 39.1 255.1 39.1 279 59.6 284.1 86.8 255.7 99.6 234.9 125.6 228.6 156.2 227.9 156.2 227.2 156.3 226.6 156.3 194.3 156.3 168 130 168 97.7ZM78.1 195.3H226.6V273.4H78.1ZM226.6 312.5V546.9H117.2V312.5ZM246.1 820.3C203 820.3 168 785.3 168 742.2 168 698.5 203.7 664.1 246.1 664.1 288.6 664.1 324.2 698.6 324.2 742.2 324.2 785.3 289.2 820.3 246.1 820.3ZM356.6 703.1C340.3 657 296.1 625 246.1 625 196.1 625 151.9 657.1 135.6 703.1H58.6C47.8 703.1 39.1 694.4 39.1 683.6V605.5C39.1 594.7 47.8 585.9 58.6 585.9H628.9C639.7 585.9 648.4 594.7 648.4 605.5V703.1ZM843.8 820.3C800.7 820.3 765.6 785.3 765.6 742.2 765.6 698.5 801.3 664.1 843.8 664.1 886.3 664.1 921.9 698.6 921.9 742.2 921.9 785.3 886.8 820.3 843.8 820.3ZM952.8 699.4C935.5 655.3 892.4 625 843.8 625 793.7 625 749.5 657.1 733.3 703.1H687.5V507.8H902.3C927.8 507.8 949.5 524.1 957.6 546.9H902.3C891.6 546.9 882.8 555.6 882.8 566.4S891.6 585.9 902.3 585.9H960.9V683.6C960.9 690.1 957.7 695.8 952.8 699.4ZM952.8 699.4",
        "width": 1000
      },
      "search": [
        "delivery"
      ]
    },
    {
      "uid": "6a0b45bc60faae8dac349cb5c4e0e216",
      "css": "delivery-truck",
      "code": 59398,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M843.8 585.9C822.2 585.9 804.7 603.4 804.7 625S822.2 664.1 843.8 664.1 882.8 646.6 882.8 625 865.3 585.9 843.8 585.9ZM843.8 585.9M824.2 429.7C813.4 429.7 804.7 438.4 804.7 449.2S813.4 468.8 824.2 468.8 843.8 460 843.8 449.2 835 429.7 824.2 429.7ZM824.2 429.7M246.1 585.9C224.5 585.9 207 603.4 207 625S224.5 664.1 246.1 664.1 285.2 646.6 285.2 625 267.7 585.9 246.1 585.9ZM246.1 585.9M917.9 352.8L884.2 218.1C896.2 206.7 902.3 191.5 902.3 175.8 902.3 143.5 876.1 117.2 843.8 117.2H687.5V58.6C687.5 26.3 661.2 0 628.9 0H58.6C26.3 0 0 26.3 0 58.6V566.4C0 598.7 26.3 625 58.6 625H128.9C128.9 689.6 181.5 742.2 246.1 742.2S363.3 689.6 363.3 625H726.6C726.6 689.6 779.1 742.2 843.8 742.2S960.9 689.6 960.9 625C960.9 623.9 960.9 622.8 960.9 621.7 983.6 613.6 1000 591.9 1000 566.4V449.2C1000 400.7 964.4 360.3 917.9 352.8ZM848 234.4L877.3 351.6H715.1L759.9 306.8C767.5 299.1 767.5 286.8 759.9 279.2S739.9 271.5 732.3 279.2L687.5 323.9V234.4ZM863.3 175.8C863.3 186.6 854.5 195.3 843.8 195.3H687.5V156.3H843.8C854.5 156.3 863.3 165 863.3 175.8ZM246.1 703.1C203 703.1 168 668.1 168 625 168 581.3 203.7 546.9 246.1 546.9 288.6 546.9 324.2 581.4 324.2 625 324.2 668.1 289.2 703.1 246.1 703.1ZM356.6 585.9C340.3 539.8 296.1 507.8 246.1 507.8 196.1 507.8 151.9 539.9 135.6 585.9H58.6C47.8 585.9 39.1 577.2 39.1 566.4V58.6C39.1 47.8 47.8 39.1 58.6 39.1H628.9C639.7 39.1 648.4 47.8 648.4 58.6V585.9ZM843.8 703.1C800.7 703.1 765.6 668.1 765.6 625 765.6 581.3 801.3 546.9 843.8 546.9 886.3 546.9 921.9 581.4 921.9 625 921.9 668.1 886.8 703.1 843.8 703.1ZM952.8 582.2C935.5 538.1 892.4 507.8 843.8 507.8 793.7 507.8 749.5 539.9 733.3 585.9H687.5V390.6H902.3C927.8 390.6 949.5 407 957.6 429.7H902.3C891.6 429.7 882.8 438.4 882.8 449.2S891.6 468.8 902.3 468.8H960.9V566.4C960.9 572.9 957.7 578.7 952.8 582.2ZM952.8 582.2M343.8 117.2C246.8 117.2 168 196 168 293S246.8 468.8 343.8 468.8 519.5 389.9 519.5 293 440.7 117.2 343.8 117.2ZM343.8 429.7C268.4 429.7 207 368.4 207 293S268.4 156.3 343.8 156.3 480.5 217.6 480.5 293 419.1 429.7 343.8 429.7ZM343.8 429.7M421.9 273.4H363.3V214.8C363.3 204.1 354.5 195.3 343.8 195.3S324.2 204.1 324.2 214.8V293C324.2 303.8 333 312.5 343.8 312.5H421.9C432.7 312.5 441.4 303.8 441.4 293S432.7 273.4 421.9 273.4ZM421.9 273.4",
        "width": 1000
      },
      "search": [
        "delivery-truck"
      ]
    },
    {
      "uid": "0962357a8252d339a4220385eb4ed8c7",
      "css": "hand",
      "code": 59399,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M460.5 678.3C468.2 670.6 468.2 658.3 460.5 650.6 452.9 643 440.5 643 432.9 650.6 425.3 658.3 425.3 670.6 432.9 678.3 440.5 685.9 452.9 685.9 460.5 678.3ZM460.5 678.3M368.1 214.8C368.1 333.2 464.4 429.6 582.8 429.6S797.6 333.2 797.6 214.8 701.3 0 582.8 0 368.1 96.4 368.1 214.8ZM758.6 214.8C758.6 311.7 679.7 390.5 582.8 390.5S407.1 311.7 407.1 214.8C407.1 117.9 485.9 39.1 582.8 39.1S758.6 117.9 758.6 214.8ZM758.6 214.8M225.9 994.2C233.5 1001.9 245.8 1001.9 253.4 994.4L348.1 901.1C364.2 885 369.1 861.2 362 840.5L382.4 820.9C393.3 810.3 407.8 804.5 423 804.5H682.6C728.7 804.5 772.2 786.8 805.2 754.7 806.5 753.3 794.9 767.1 982.3 543.1 1010.1 510.2 1005.9 460.9 973 433 940.3 405.5 891.3 409.4 863.4 441.7L748.2 560.2C733.6 542.3 711.5 531.1 687.5 531.1H469.7C438.8 518.1 405.9 511.6 372 511.6 277.9 511.6 195.8 555 151.8 636.4 133.2 632.9 113.6 638.5 99.6 652.6L6.7 745.8C-0.9 753.4-0.9 765.7 6.6 773.3ZM372 550.6C401.9 550.6 430.8 556.6 457.9 568.5 460.4 569.6 463.1 570.2 465.8 570.2H687.5C708.7 570.2 726.5 587.4 726.5 609.2 726.5 630.7 709 648.3 687.5 648.3H528.2C517.4 648.3 508.7 657 508.7 667.8 508.7 678.6 517.4 687.3 528.2 687.3H687.5C730.6 687.3 765.6 652.3 765.6 609.2 765.6 605.8 765.3 602.4 764.9 599 876.4 484.4 892.1 468.3 892.7 467.5 906.7 451.1 931.4 449 947.8 462.9 964.2 476.8 966.3 501.5 952.4 518L777.2 727.4C751.7 751.9 718.1 765.4 682.6 765.4H423C397.6 765.4 373.5 775.1 355.2 792.8L338.7 808.8 185.7 655.8C221.4 588.8 288.5 550.6 372 550.6ZM127.2 680.2C133.6 673.8 143.5 672.6 151.4 677.5 154.8 679.5 145.1 670.7 320.5 845.9 328.3 853.7 327.9 866.1 320.6 873.4L239.9 952.9 48 759.6ZM127.2 680.2M559.4 97.6V120.5C536.7 128.6 520.4 150.3 520.4 175.7 520.4 208 546.6 234.3 578.9 234.3 589.7 234.3 598.5 243.1 598.5 253.8 598.5 264.6 589.7 273.4 578.9 273.4 570.6 273.4 561.6 268.1 553.6 258.6 546.6 250.3 534.3 249.3 526.1 256.2 517.8 263.2 516.8 275.5 523.7 283.7 534.1 296.1 546.4 304.8 559.4 309.2V331.9C559.4 342.7 568.2 351.5 578.9 351.5S598.5 342.7 598.5 331.9V309.1C621.2 301 637.5 279.3 637.5 253.8 637.5 221.5 611.2 195.3 578.9 195.3 568.2 195.3 559.4 186.5 559.4 175.7 559.4 165 568.2 156.2 578.9 156.2 585.9 156.2 593.2 159.7 600.1 166.4 607.8 173.9 620.2 173.7 627.7 166 635.2 158.2 635 145.9 627.2 138.4 617.3 128.8 607.4 123.3 598.5 120.4V97.6C598.5 86.8 589.7 78.1 578.9 78.1S559.4 86.8 559.4 97.6ZM559.4 97.6",
        "width": 998
      },
      "search": [
        "hand"
      ]
    },
    {
      "uid": "dc5797734a4a807e182ff70ac8d71371",
      "css": "call-center",
      "code": 59403,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M527.4 468.8C538.2 468.8 546.9 460 546.9 449.2S538.2 429.7 527.4 429.7C516.6 429.7 507.9 438.4 507.9 449.2S516.6 468.8 527.4 468.8ZM527.4 468.8M332.1 468.8C342.9 468.8 351.6 460 351.6 449.2S342.9 429.7 332.1 429.7C321.3 429.7 312.6 438.4 312.6 449.2S321.3 468.8 332.1 468.8ZM332.1 468.8M0 937.6V980.5C0 991.3 8.7 1000 19.5 1000H839.8C850.6 1000 859.4 991.3 859.4 980.5V937.6C859.4 859.9 815.7 788.1 735 758.6 764.2 733.1 781.9 695.8 781.9 655.4 781.9 644.6 773.2 635.9 762.4 635.9 715.4 635.9 675.8 602.7 666.3 558.6H722.7C755 558.6 781.3 532.3 781.3 500V410.2C781.3 384.7 764.9 363 742.2 354.9V312.5C742.2 140.2 602 0 429.7 0 257.1 0 117.2 139.7 117.2 312.5V354.9C94.5 363 78.1 384.7 78.1 410.2V500C78.1 532.3 104.4 558.6 136.8 558.6H193.1C183.6 602.7 144 635.9 97.1 635.9 86.3 635.9 77.6 644.6 77.6 655.4 77.6 695.9 95.3 733.2 124.6 758.7 44.2 788.2 0 860.7 0 937.6ZM741.2 673.3C735.1 706.1 712.6 733.9 681.1 746.4L562.8 731 550.1 681.6C587 659.5 616.4 628.4 636.1 591.8 654.5 634.4 694 666 741.2 673.3ZM586.3 351.6C532.3 351.6 488.4 307.1 488.4 252.5 488.4 241.7 479.7 232.9 468.9 232.9 458.1 232.9 449.4 241.7 449.4 252.5 449.4 307.1 405.5 351.6 351.5 351.6H234.4C234.4 243.9 322.1 156.2 429.7 156.2 537.7 156.2 625.1 243.6 625.1 351.6ZM234.4 390.6H351.5C401.3 390.6 444.9 363.7 468.9 323.5 492.9 363.7 536.5 390.6 586.3 390.6H625V480.5C625 554.3 584.1 621.1 518.2 654.6 490.7 668.7 460.9 675.8 429.7 675.8 398.7 675.8 369 668.7 341.5 654.8 323.1 645.4 306.3 633.3 291.6 618.6 254.7 581.7 234.4 532.6 234.4 480.5ZM345.5 699.3C372.3 709.6 400.5 714.8 429.7 714.8 459.1 714.8 487.4 709.5 514.3 699.1L526.7 747.6C520.2 796 479.2 832 429.9 832 380.7 832 339.7 796 333.2 747.6ZM742.2 500C742.2 510.8 733.5 519.5 722.7 519.5H664.1V390.6H722.7C733.5 390.6 742.2 399.4 742.2 410.2ZM429.7 39.1C580.5 39.1 703.1 161.7 703.1 312.5V351.6H664.1C664.1 222.1 559.3 117.2 429.7 117.2 300.5 117.2 195.4 222.3 195.4 351.6H156.3V312.5C156.3 161.4 278.6 39.1 429.7 39.1ZM117.2 500V410.2C117.2 399.4 126 390.6 136.8 390.6H195.3V519.5H136.8C126 519.5 117.2 510.8 117.2 500ZM223.3 591.7C234 611.5 247.6 629.9 264 646.2 277.7 660 293.1 671.9 309.7 681.8L297.1 731 178.5 746.4C146.9 733.9 124.4 706.1 118.3 673.3 165.5 666 204.9 634.3 223.3 591.7ZM176.4 786.1L178.5 785.8H178.6C178.6 785.8 178.6 785.8 178.6 785.8L298 770.3C313.8 829.1 367.1 871.1 429.9 871.1 492.8 871.1 546.1 829.1 561.9 770.3 567.8 771.1 530.5 766.2 683.5 786.1 769.1 797.2 820.3 861.4 820.3 937.6V960.9H39.1V937.6C39.1 862.8 90.3 797.2 176.4 786.1ZM176.4 786.1M377.5 603C393.9 610.7 411.5 614.6 429.7 614.6 447.6 614.6 464.8 610.9 480.9 603.5 490.7 599 495 587.4 490.5 577.6 486 567.8 474.4 563.5 464.6 568 453.6 573 441.9 575.6 429.7 575.6 417.3 575.6 405.3 572.9 394.2 567.7 384.4 563.1 372.8 567.2 368.2 577 363.6 586.8 367.8 598.4 377.5 603ZM377.5 603M605.5 910.2H683.7C694.4 910.2 703.2 901.4 703.2 890.6S694.4 871.1 683.7 871.1H605.5C594.7 871.1 586 879.8 586 890.6S594.7 910.2 605.5 910.2ZM605.5 910.2M761.7 871.1C772.5 871.1 781.3 879.8 781.3 890.6S772.5 910.2 761.7 910.2 742.2 901.4 742.2 890.6 750.9 871.1 761.7 871.1ZM761.7 871.1",
        "width": 1000
      },
      "search": [
        "call-center"
      ]
    }
  ]
}