<!DOCTYPE html>
<html>
  <head><!--[if lt IE 9]><script language="javascript" type="text/javascript" src="//html5shim.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
    <meta charset="UTF-8"><style>/*
 * Bootstrap v2.2.1
 *
 * Copyright 2012 Twitter, Inc
 * Licensed under the Apache License v2.0
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Designed and built with all the love in the world @twitter by @mdo and @fat.
 */
.clearfix {
  *zoom: 1;
}
.clearfix:before,
.clearfix:after {
  display: table;
  content: "";
  line-height: 0;
}
.clearfix:after {
  clear: both;
}
html {
  font-size: 100%;
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
}
a:focus {
  outline: thin dotted #333;
  outline: 5px auto -webkit-focus-ring-color;
  outline-offset: -2px;
}
a:hover,
a:active {
  outline: 0;
}
button,
input,
select,
textarea {
  margin: 0;
  font-size: 100%;
  vertical-align: middle;
}
button,
input {
  *overflow: visible;
  line-height: normal;
}
button::-moz-focus-inner,
input::-moz-focus-inner {
  padding: 0;
  border: 0;
}
body {
  margin: 0;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: 14px;
  line-height: 20px;
  color: #333;
  background-color: #fff;
}
a {
  color: #08c;
  text-decoration: none;
}
a:hover {
  color: #005580;
  text-decoration: underline;
}
.row {
  margin-left: -20px;
  *zoom: 1;
}
.row:before,
.row:after {
  display: table;
  content: "";
  line-height: 0;
}
.row:after {
  clear: both;
}
[class*="span"] {
  float: left;
  min-height: 1px;
  margin-left: 20px;
}
.container,
.navbar-static-top .container,
.navbar-fixed-top .container,
.navbar-fixed-bottom .container {
  width: 940px;
}
.span12 {
  width: 940px;
}
.span11 {
  width: 860px;
}
.span10 {
  width: 780px;
}
.span9 {
  width: 700px;
}
.span8 {
  width: 620px;
}
.span7 {
  width: 540px;
}
.span6 {
  width: 460px;
}
.span5 {
  width: 380px;
}
.span4 {
  width: 300px;
}
.span3 {
  width: 220px;
}
.span2 {
  width: 140px;
}
.span1 {
  width: 60px;
}
[class*="span"].pull-right,
.row-fluid [class*="span"].pull-right {
  float: right;
}
.container {
  margin-right: auto;
  margin-left: auto;
  *zoom: 1;
}
.container:before,
.container:after {
  display: table;
  content: "";
  line-height: 0;
}
.container:after {
  clear: both;
}
p {
  margin: 0 0 10px;
}
.lead {
  margin-bottom: 20px;
  font-size: 21px;
  font-weight: 200;
  line-height: 30px;
}
small {
  font-size: 85%;
}
h1 {
  margin: 10px 0;
  font-family: inherit;
  font-weight: bold;
  line-height: 20px;
  color: inherit;
  text-rendering: optimizelegibility;
}
h1 small {
  font-weight: normal;
  line-height: 1;
  color: #999;
}
h1 {
  line-height: 40px;
}
h1 {
  font-size: 38.5px;
}
h1 small {
  font-size: 24.5px;
}
body {
  margin-top: 90px;
}
.header {
  position: fixed;
  top: 0;
  left: 50%;
  margin-left: -480px;
  background-color: #fff;
  border-bottom: 1px solid #ddd;
  padding-top: 10px;
  z-index: 10;
}
.footer {
  color: #ddd;
  font-size: 12px;
  text-align: center;
  margin-top: 20px;
}
.footer a {
  color: #ccc;
  text-decoration: underline;
}
.the-icons {
  font-size: 14px;
  line-height: 24px;
}
.switch {
  position: absolute;
  right: 0;
  bottom: 10px;
  color: #666;
}
.switch input {
  margin-right: 0.3em;
}
.codesOn .i-name {
  display: none;
}
.codesOn .i-code {
  display: inline;
}
.i-code {
  display: none;
}
@font-face {
      font-family: 'fontello';
      src: url('./font/fontello.eot?10570516');
      src: url('./font/fontello.eot?10570516#iefix') format('embedded-opentype'),
           url('./font/fontello.woff?10570516') format('woff'),
           url('./font/fontello.ttf?10570516') format('truetype'),
           url('./font/fontello.svg?10570516#fontello') format('svg');
      font-weight: normal;
      font-style: normal;
    }
     
     
    .demo-icon
    {
      font-family: "fontello";
      font-style: normal;
      font-weight: normal;
      speak: none;
     
      display: inline-block;
      text-decoration: inherit;
      width: 1em;
      margin-right: .2em;
      text-align: center;
      /* opacity: .8; */
     
      /* For safety - reset parent styles, that can break glyph codes*/
      font-variant: normal;
      text-transform: none;
     
      /* fix buttons height, for twitter bootstrap */
      line-height: 1em;
     
      /* Animation center compensation - margins should be symmetric */
      /* remove if not needed */
      margin-left: .2em;
     
      /* You can be more comfortable with increased icons size */
      /* font-size: 120%; */
     
      /* Font smoothing. That was taken from TWBS */
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
     
      /* Uncomment for 3D effect */
      /* text-shadow: 1px 1px 1px rgba(127, 127, 127, 0.3); */
    }
     </style>
    <link rel="stylesheet" href="css/animation.css"><!--[if IE 7]><link rel="stylesheet" href="css/" + font.fontname + "-ie7.css"><![endif]-->
    <script>
      function toggleCodes(on) {
        var obj = document.getElementById('icons');
      
        if (on) {
          obj.className += ' codesOn';
        } else {
          obj.className = obj.className.replace(' codesOn', '');
        }
      }
      
    </script>
  </head>
  <body>
    <div class="container header">
      <h1>fontello <small>font demo</small></h1>
      <label class="switch">
        <input type="checkbox" onclick="toggleCodes(this.checked)">show codes
      </label>
    </div>
    <div class="container" id="icons">
      <div class="row">
        <div class="the-icons span3" title="Code: 0xe800"><i class="demo-icon icon-calendar">&#xe800;</i> <span class="i-name">icon-calendar</span><span class="i-code">0xe800</span></div>
        <div class="the-icons span3" title="Code: 0xe801"><i class="demo-icon icon-search">&#xe801;</i> <span class="i-name">icon-search</span><span class="i-code">0xe801</span></div>
        <div class="the-icons span3" title="Code: 0xe802"><i class="demo-icon icon-heart">&#xe802;</i> <span class="i-name">icon-heart</span><span class="i-code">0xe802</span></div>
        <div class="the-icons span3" title="Code: 0xe803"><i class="demo-icon icon-thumbs-up">&#xe803;</i> <span class="i-name">icon-thumbs-up</span><span class="i-code">0xe803</span></div>
      </div>
      <div class="row">
        <div class="the-icons span3" title="Code: 0xe804"><i class="demo-icon icon-clock">&#xe804;</i> <span class="i-name">icon-clock</span><span class="i-code">0xe804</span></div>
        <div class="the-icons span3" title="Code: 0xe805"><i class="demo-icon icon-up-open">&#xe805;</i> <span class="i-name">icon-up-open</span><span class="i-code">0xe805</span></div>
        <div class="the-icons span3" title="Code: 0xe806"><i class="demo-icon icon-linkedin">&#xe806;</i> <span class="i-name">icon-linkedin</span><span class="i-code">0xe806</span></div>
        <div class="the-icons span3" title="Code: 0xe807"><i class="demo-icon icon-right-open">&#xe807;</i> <span class="i-name">icon-right-open</span><span class="i-code">0xe807</span></div>
      </div>
      <div class="row">
        <div class="the-icons span3" title="Code: 0xe808"><i class="demo-icon icon-user-outline">&#xe808;</i> <span class="i-name">icon-user-outline</span><span class="i-code">0xe808</span></div>
        <div class="the-icons span3" title="Code: 0xe809"><i class="demo-icon icon-basket">&#xe809;</i> <span class="i-name">icon-basket</span><span class="i-code">0xe809</span></div>
        <div class="the-icons span3" title="Code: 0xe80a"><i class="demo-icon icon-logo">&#xe80a;</i> <span class="i-name">icon-logo</span><span class="i-code">0xe80a</span></div>
        <div class="the-icons span3" title="Code: 0xe80b"><i class="demo-icon icon-left-open">&#xe80b;</i> <span class="i-name">icon-left-open</span><span class="i-code">0xe80b</span></div>
      </div>
      <div class="row">
        <div class="the-icons span3" title="Code: 0xe80c"><i class="demo-icon icon-down-open">&#xe80c;</i> <span class="i-name">icon-down-open</span><span class="i-code">0xe80c</span></div>
        <div class="the-icons span3" title="Code: 0xe80d"><i class="demo-icon icon-basket-1">&#xe80d;</i> <span class="i-name">icon-basket-1</span><span class="i-code">0xe80d</span></div>
        <div class="the-icons span3" title="Code: 0xe80e"><i class="demo-icon icon-play">&#xe80e;</i> <span class="i-name">icon-play</span><span class="i-code">0xe80e</span></div>
        <div class="the-icons span3" title="Code: 0xe80f"><i class="demo-icon icon-play-outline">&#xe80f;</i> <span class="i-name">icon-play-outline</span><span class="i-code">0xe80f</span></div>
      </div>
      <div class="row">
        <div class="the-icons span3" title="Code: 0xe810"><i class="demo-icon icon-stop-outline">&#xe810;</i> <span class="i-name">icon-stop-outline</span><span class="i-code">0xe810</span></div>
        <div class="the-icons span3" title="Code: 0xe811"><i class="demo-icon icon-stop">&#xe811;</i> <span class="i-name">icon-stop</span><span class="i-code">0xe811</span></div>
        <div class="the-icons span3" title="Code: 0xe812"><i class="demo-icon icon-pause-outline">&#xe812;</i> <span class="i-name">icon-pause-outline</span><span class="i-code">0xe812</span></div>
        <div class="the-icons span3" title="Code: 0xe813"><i class="demo-icon icon-pause">&#xe813;</i> <span class="i-name">icon-pause</span><span class="i-code">0xe813</span></div>
      </div>
      <div class="row">
        <div class="the-icons span3" title="Code: 0xe814"><i class="demo-icon icon-fast-fw-outline">&#xe814;</i> <span class="i-name">icon-fast-fw-outline</span><span class="i-code">0xe814</span></div>
        <div class="the-icons span3" title="Code: 0xe815"><i class="demo-icon icon-fast-fw">&#xe815;</i> <span class="i-name">icon-fast-fw</span><span class="i-code">0xe815</span></div>
        <div class="the-icons span3" title="Code: 0xe816"><i class="demo-icon icon-rewind-outline">&#xe816;</i> <span class="i-name">icon-rewind-outline</span><span class="i-code">0xe816</span></div>
        <div class="the-icons span3" title="Code: 0xe817"><i class="demo-icon icon-rewind">&#xe817;</i> <span class="i-name">icon-rewind</span><span class="i-code">0xe817</span></div>
      </div>
      <div class="row">
        <div class="the-icons span3" title="Code: 0xe818"><i class="demo-icon icon-record-outline">&#xe818;</i> <span class="i-name">icon-record-outline</span><span class="i-code">0xe818</span></div>
        <div class="the-icons span3" title="Code: 0xe819"><i class="demo-icon icon-record">&#xe819;</i> <span class="i-name">icon-record</span><span class="i-code">0xe819</span></div>
        <div class="the-icons span3" title="Code: 0xe81a"><i class="demo-icon icon-eject-alt-outline">&#xe81a;</i> <span class="i-name">icon-eject-alt-outline</span><span class="i-code">0xe81a</span></div>
        <div class="the-icons span3" title="Code: 0xe81b"><i class="demo-icon icon-eject-alt">&#xe81b;</i> <span class="i-name">icon-eject-alt</span><span class="i-code">0xe81b</span></div>
      </div>
      <div class="row">
        <div class="the-icons span3" title="Code: 0xe81c"><i class="demo-icon icon-waves">&#xe81c;</i> <span class="i-name">icon-waves</span><span class="i-code">0xe81c</span></div>
        <div class="the-icons span3" title="Code: 0xe81d"><i class="demo-icon icon-heart-1">&#xe81d;</i> <span class="i-name">icon-heart-1</span><span class="i-code">0xe81d</span></div>
        <div class="the-icons span3" title="Code: 0xe81e"><i class="demo-icon icon-heart-empty">&#xe81e;</i> <span class="i-name">icon-heart-empty</span><span class="i-code">0xe81e</span></div>
        <div class="the-icons span3" title="Code: 0xe81f"><i class="demo-icon icon-heart-2">&#xe81f;</i> <span class="i-name">icon-heart-2</span><span class="i-code">0xe81f</span></div>
      </div>
      <div class="row">
        <div class="the-icons span3" title="Code: 0xe820"><i class="demo-icon icon-comment">&#xe820;</i> <span class="i-name">icon-comment</span><span class="i-code">0xe820</span></div>
        <div class="the-icons span3" title="Code: 0xe821"><i class="demo-icon icon-comment-alt2">&#xe821;</i> <span class="i-name">icon-comment-alt2</span><span class="i-code">0xe821</span></div>
        <div class="the-icons span3" title="Code: 0xe822"><i class="demo-icon icon-comment-1">&#xe822;</i> <span class="i-name">icon-comment-1</span><span class="i-code">0xe822</span></div>
        <div class="the-icons span3" title="Code: 0xe823"><i class="demo-icon icon-user">&#xe823;</i> <span class="i-name">icon-user</span><span class="i-code">0xe823</span></div>
      </div>
      <div class="row">
        <div class="the-icons span3" title="Code: 0xe824"><i class="demo-icon icon-linkedin-squared">&#xe824;</i> <span class="i-name">icon-linkedin-squared</span><span class="i-code">0xe824</span></div>
        <div class="the-icons span3" title="Code: 0xe825"><i class="demo-icon icon-linkedin-circled-1">&#xe825;</i> <span class="i-name">icon-linkedin-circled-1</span><span class="i-code">0xe825</span></div>
        <div class="the-icons span3" title="Code: 0xe826"><i class="demo-icon icon-linkedin-4">&#xe826;</i> <span class="i-name">icon-linkedin-4</span><span class="i-code">0xe826</span></div>
        <div class="the-icons span3" title="Code: 0xe827"><i class="demo-icon icon-linkedin-6">&#xe827;</i> <span class="i-name">icon-linkedin-6</span><span class="i-code">0xe827</span></div>
      </div>
      <div class="row">
        <div class="the-icons span3" title="Code: 0xe82f"><i class="demo-icon icon-religious-christian">&#xe82f;</i> <span class="i-name">icon-religious-christian</span><span class="i-code">0xe82f</span></div>
        <div class="the-icons span3" title="Code: 0xe835"><i class="demo-icon icon-shop">&#xe835;</i> <span class="i-name">icon-shop</span><span class="i-code">0xe835</span></div>
        <div class="the-icons span3" title="Code: 0xe840"><i class="demo-icon icon-firefox">&#xe840;</i> <span class="i-name">icon-firefox</span><span class="i-code">0xe840</span></div>
        <div class="the-icons span3" title="Code: 0xe841"><i class="demo-icon icon-chrome">&#xe841;</i> <span class="i-name">icon-chrome</span><span class="i-code">0xe841</span></div>
      </div>
      <div class="row">
        <div class="the-icons span3" title="Code: 0xe842"><i class="demo-icon icon-opera">&#xe842;</i> <span class="i-name">icon-opera</span><span class="i-code">0xe842</span></div>
        <div class="the-icons span3" title="Code: 0xf05b"><i class="demo-icon icon-linkedin-circled-2">&#xf05b;</i> <span class="i-name">icon-linkedin-circled-2</span><span class="i-code">0xf05b</span></div>
        <div class="the-icons span3" title="Code: 0xf05c"><i class="demo-icon icon-linkedin-5">&#xf05c;</i> <span class="i-name">icon-linkedin-5</span><span class="i-code">0xf05c</span></div>
        <div class="the-icons span3" title="Code: 0xf081"><i class="demo-icon icon-export">&#xf081;</i> <span class="i-name">icon-export</span><span class="i-code">0xf081</span></div>
      </div>
      <div class="row">
        <div class="the-icons span3" title="Code: 0xf0e1"><i class="demo-icon icon-linkedin-2">&#xf0e1;</i> <span class="i-name">icon-linkedin-2</span><span class="i-code">0xf0e1</span></div>
        <div class="the-icons span3" title="Code: 0xf0e5"><i class="demo-icon icon-comment-empty">&#xf0e5;</i> <span class="i-name">icon-comment-empty</span><span class="i-code">0xf0e5</span></div>
        <div class="the-icons span3" title="Code: 0xf16d"><i class="demo-icon icon-instagram-1">&#xf16d;</i> <span class="i-name">icon-instagram-1</span><span class="i-code">0xf16d</span></div>
        <div class="the-icons span3" title="Code: 0xf1be"><i class="demo-icon icon-soundcloud">&#xf1be;</i> <span class="i-name">icon-soundcloud</span><span class="i-code">0xf1be</span></div>
      </div>
      <div class="row">
        <div class="the-icons span3" title="Code: 0xf1f9"><i class="demo-icon icon-copyright">&#xf1f9;</i> <span class="i-name">icon-copyright</span><span class="i-code">0xf1f9</span></div>
        <div class="the-icons span3" title="Code: 0xf27d"><i class="demo-icon icon-vimeo">&#xf27d;</i> <span class="i-name">icon-vimeo</span><span class="i-code">0xf27d</span></div>
        <div class="the-icons span3" title="Code: 0xf2c6"><i class="demo-icon icon-telegram">&#xf2c6;</i> <span class="i-name">icon-telegram</span><span class="i-code">0xf2c6</span></div>
        <div class="the-icons span3" title="Code: 0xf309"><i class="demo-icon icon-twitter">&#xf309;</i> <span class="i-name">icon-twitter</span><span class="i-code">0xf309</span></div>
      </div>
      <div class="row">
        <div class="the-icons span3" title="Code: 0xf30c"><i class="demo-icon icon-facebook">&#xf30c;</i> <span class="i-name">icon-facebook</span><span class="i-code">0xf30c</span></div>
        <div class="the-icons span3" title="Code: 0xf30f"><i class="demo-icon icon-gplus">&#xf30f;</i> <span class="i-name">icon-gplus</span><span class="i-code">0xf30f</span></div>
        <div class="the-icons span3" title="Code: 0xf312"><i class="demo-icon icon-linkedin-rect">&#xf312;</i> <span class="i-name">icon-linkedin-rect</span><span class="i-code">0xf312</span></div>
        <div class="the-icons span3" title="Code: 0xf318"><i class="demo-icon icon-linkedin-3">&#xf318;</i> <span class="i-name">icon-linkedin-3</span><span class="i-code">0xf318</span></div>
      </div>
      <div class="row">
        <div class="the-icons span3" title="Code: 0xf319"><i class="demo-icon icon-linkedin-circled">&#xf319;</i> <span class="i-name">icon-linkedin-circled</span><span class="i-code">0xf319</span></div>
        <div class="the-icons span3" title="Code: 0xf31a"><i class="demo-icon icon-linkedin-1">&#xf31a;</i> <span class="i-name">icon-linkedin-1</span><span class="i-code">0xf31a</span></div>
        <div class="the-icons span3" title="Code: 0xf31b"><i class="demo-icon icon-linkedin-rect-1">&#xf31b;</i> <span class="i-name">icon-linkedin-rect-1</span><span class="i-code">0xf31b</span></div>
        <div class="the-icons span3" title="Code: 0xf32d"><i class="demo-icon icon-instagram-2">&#xf32d;</i> <span class="i-name">icon-instagram-2</span><span class="i-code">0xf32d</span></div>
      </div>
    </div>
    <div class="container footer">Generated by <a href="http://fontello.com">fontello.com</a></div>
  </body>
</html>